{
  "name": "test-techdocs-cli-serve",
  "version": "1.0.0",
  "author": "Anybody",
  "license": "MIT",
  "scripts": {
    "start": "techdocs-cli serve"
  },
  "dependencies": {
    "@techdocs/cli": "0.0.0-nightly-20220517024505"
  }
}
